
/* HEROsection */
/* .bg{
  background-image: url("bg2.png");
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh; 
    align-items: center;
    justify-content: center;
    text-align: center;
} */
.a{
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    padding: 10px;
    text-align: center;
    background-color: hsl(180, 100%, 50%);
    border-radius: 20px;
}
.b{
    margin-left: 8px;
    padding: 5px;
    text-align: center;
}
.c{
    display: flex;
}
.buttt{
    width: 20%;
    background-color:hsl(180, 100%, 50%);
    font-size: large;
    border: #ddd;
    border-top-right-radius: 30px;
    border-bottom-right-radius:30px ;
}

.hero-section{
  margin-top: 2%;
  margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    width: 100%;
  }

  .inputtt {
    margin-left:2%;
    justify-items: center;
    width: 80%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    border-top-left-radius: 30px;
    border-bottom-left-radius:30px ;
  }

  .carousel-container {
    width: 80%;
    margin: auto;
    padding: 5px;
  }
  
  .category-card {
    color: #fff;
    background:  #18437b;
    padding: 2px;
    text-align: center;
    border-radius: 20px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  }
  
  .swiper-button-next, .swiper-button-prev {
    color: #ffffff !important;
  }
  
  .swiper-pagination-bullet {
    background: #ffffff !important;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px; /* Space between cards */
    justify-content: center;
    align-items: center;
  }

  .cardcontainer{
    margin-left: 5%;
    margin-right: 5%;
  }


  .badge {
    margin: 5px;
    background-color: hsl(180, 100%, 50%);
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  .cardd{
    background-color: rgba(215, 250, 250, 0.608);
    padding: 15px;
    border: gray 1px;
    box-shadow: 5px 5px rgba(9, 9, 104, 0.337);
    cursor: pointer;
  }
  .fo{
    font-size:  24px;
    font-weight:bolder;
    font-family: monospace;
  }

.cardcontainer h1{
  text-align: center;
}
  
  /* Responsive for smaller screens */
  @media (max-width: 1024px) {
    .a{
      width: 94%;
      margin-right: 3%;
      margin-left: 3%;
      align-items: center;
      padding: 10px;
      text-align: center;
      background-color: hsl(180, 100%, 50%);
      border-radius: 20px;
  }
    .card {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
  }
  
  @media (max-width: 640px) {
    .cardcontainer{
      justify-content: center;
    }
    .a{
      width: 94%;
      margin-right: 3%;
      margin-left: 3%;
      align-items: center;
      padding: 10px;
      text-align: center;
      background-color: hsl(180, 100%, 50%);
      border-radius: 20px;
  }
    .card {
      grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
    }
  }
  
  



  @media screen and (max-width:1000px) {
    .a{
      width: 94%;
      margin-right: 3%;
      margin-left: 3%;
      align-items: center;
      padding: 10px;
      text-align: center;
      background-color: hsl(180, 100%, 50%);
      border-radius: 20px;
  }
    .hero-section{
        max-width: 400px;
    }
  }